# MONGO_URI = mongodb+srv://db:MlIqtTXHV0xp1woz@erp-staging.xetubkk.mongodb.net/fms - feeOn
MONGO_URI = mongodb+srv://admin:Po6Obm6avPN5vECM@growonpreprod.efn7p.mongodb.net/lms

PORT = 3000

JWT_SECRET = djfhcdvgteusjhkrih

GROWON_BASE_URL = https://api-preprod.growon.app/api/v1